delphi.version=@delphi.version@
logging.level.org.springframework=info
delphi.db.pool-size=3
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=always
delphi.jwt.secret=oFIKGiCutSb2crs5hAt5W
delphi.jwt.duration.long-term=15552000000
delphi.jwt.duration.default=15552000000
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true
springdoc.api-docs.groups.enabled=true
delphi.sql.host=163.117.154.123
delphi.sql.user=ad-admin
delphi.sql.pass=2HhKs7xVohLaXxM
delphi.sql.db=agile§delphi
delphi.sql.port=5432