delphi.version=@delphi.version@
spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${delphi.sql.host}:${delphi.sql.port}/${delphi.sql.db}?currentSchema=public
spring.datasource.username=${delphi.sql.user}
spring.datasource.password=${delphi.sql.pass}
spring.datasource.max-active=${delphi.db.pool-size}
spring.liquibase.change-log=classpath:db/changelog/db.runner.xml
server.error.include-stacktrace=never
spring.liquibase.contexts=delphi,${spring.profiles.active}
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false
springdoc.cache.disabled=true
springdoc.api-docs.groups.enabled=false
v1API=/v1
spring.liquibase.labels=${spring.profiles.active}
spring.jackson.serialization.fail-on-empty-beans=false
# GCP STORAGE
# spring.cloud.gcp.storage.project-id=agiledelphi
# spring.cloud.gcp.storage.auto-create-files=true
# spring.cloud.gcp.storage.credentials.encoded-key=Cv1DmoQPpjps2HwTobL+d1qaujMfPRwpY99axlSX
# spring.cloud.gcp.storage.enabled=true
# MAIL
spring.mail.protocol=smtp
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=b048794764336166c859d55273d2b6f1
spring.mail.password=76bb5d46b27faa4f0c6a444cdf1228b0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.defaultEncoding=UTF-8
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB