delphi.version=@delphi.version@
logging.level.org.springframework=info
delphi.db.pool-size=3
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
server.error.include-stacktrace=always
delphi.jwt.secret=oFIKGiCutSb2crs5hAt5W
delphi.jwt.duration.long-term=15552000000
delphi.jwt.duration.default=15552000000
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true
springdoc.api-docs.groups.enabled=true
delphi.sql.host=localhost
delphi.sql.user=postgres
delphi.sql.pass=1234
delphi.sql.db=delphi
delphi.sql.port=5432
server.port=8080
api.url=http://localhost:${server.port}